# spring batch
spring.batch.jdbc.isolation-level-for-create=default

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cinephile
spring.datasource.username=team15
spring.datasource.password=ptt1029

# jpa sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.sql=DEBUG
